[gd_scene load_steps=9 format=3 uid="uid://dmbjprydyiaig"]

[ext_resource type="Script" path="res://Player/weapons/bullet/Bullet.cs" id="1_buin5"]
[ext_resource type="Shader" uid="uid://by5yi5pk247uk" path="res://Shared/Shaders/Lightning_shader.tres" id="3_hxrag"]
[ext_resource type="Texture2D" uid="uid://d0y4x7opp4san" path="res://Shared/Sprites/glow.png" id="4_0curo"]
[ext_resource type="Texture2D" uid="uid://5upewydrj246" path="res://Shared/Sprites/Lightning.png" id="4_h32n3"]
[ext_resource type="PackedScene" uid="uid://du2kjpohtbej2" path="res://Shared/Particles/Sparks.tscn" id="4_waswu"]
[ext_resource type="PackedScene" uid="uid://sa3iq2pwceo4" path="res://Shared/Particles/Flare.tscn" id="5_s4yaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t6il"]
size = Vector2(4.44444, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tuk1"]
shader = ExtResource("3_hxrag")
shader_parameter/Visibility = 0.0
shader_parameter/Speed = Vector2(-1.5, 0)
shader_parameter/basic_texture = ExtResource("4_h32n3")

[node name="bullet" type="Node2D"]
script = ExtResource("1_buin5")
Speed = 150.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 0)
scale = Vector2(0.9, 0.7)
shape = SubResource("RectangleShape2D_1t6il")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 5.96046e-08)
scale = Vector2(0.2, 0.07)

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_6tuk1")
position = Vector2(-1.2, 1)
scale = Vector2(0.176859, 1)
points = PackedVector2Array(23.7477, -1, 6, -1, 1.13084, -1)
width = 2.0
default_color = Color(0.988235, 0.937255, 0.552941, 1)
texture_mode = 2

[node name="Sparks" parent="." instance=ExtResource("4_waswu")]

[node name="Flare" parent="." instance=ExtResource("5_s4yaf")]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(1, 0)
scale = Vector2(2.5, 0.9)
color = Color(0.988235, 0.937255, 0.298039, 1)
energy = 3.0
texture = ExtResource("4_0curo")
texture_scale = 0.05
