[gd_scene load_steps=6 format=3 uid="uid://sa3iq2pwceo4"]

[ext_resource type="Texture2D" uid="uid://d0y4x7opp4san" path="res://Shared/Sprites/glow.png" id="1_0v1dl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mwvb1"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_glanq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.171975, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5nnir"]
curve = SubResource("Curve_glanq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_acx6o"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.03
scale_curve = SubResource("CurveTexture_5nnir")
color = Color(0.988235, 0.937255, 0.552941, 1)

[node name="Flare" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_mwvb1")
position = Vector2(3, 0)
amount = 1
process_material = SubResource("ParticleProcessMaterial_acx6o")
texture = ExtResource("1_0v1dl")
lifetime = 0.15
fixed_fps = 60
