[gd_scene load_steps=8 format=3 uid="uid://du2kjpohtbej2"]

[ext_resource type="Texture2D" uid="uid://d0y4x7opp4san" path="res://Shared/Sprites/glow.png" id="1_65m58"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iyls0"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_u37f7"]
_data = [Vector2(0.00636943, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o2hxa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8to3i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_tjy1n"]
curve_x = SubResource("Curve_u37f7")
curve_y = SubResource("Curve_o2hxa")
curve_z = SubResource("Curve_8to3i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4ycx"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-1, 0, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
radial_velocity_min = 4.99998
radial_velocity_max = 9.99998
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.02
scale_curve = SubResource("CurveXYZTexture_tjy1n")
color = Color(0.988235, 0.937255, 0.552941, 1)

[node name="Sparks" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_iyls0")
position = Vector2(-1, 0)
amount = 15
process_material = SubResource("ParticleProcessMaterial_n4ycx")
texture = ExtResource("1_65m58")
lifetime = 0.15
fixed_fps = 60
